# teammoodboard

./: BEHAVIOR_TEST.md  IMPLEMENTATION_COMPLETE.md  MoodBoard.sln  README.md
.github/workflows/: codeql-analysis.yml  main.yml
Client/: App.razor  MoodBoard.Client.csproj  Program.cs  _Imports.razor
Client/Models/: VoteTopic.cs
Client/Pages/: FetchData.razor  Moodboard.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ChatHub.cs  VoteHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/State/: VoteState.cs
Shared/: Vote.cs  VoteHubAction.cs  WeatherForecast.cs
infra/: config.sh  create-azure-infra.sh  setup-azure-infra.sh
src/: README.md
src/Client/: App.razor  MoodBoard.Client.csproj  Program.cs  _Imports.razor
src/Client/Models/: Client.cs
src/Client/Pages/: Index.razor  Index.razor.css
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html  manifest.json  robots.txt  sitemap.xml
src/Client/wwwroot/css/: site.css
src/Server/: MoodBoard.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Server/Hubs/: MoodboardHub.cs  VoteHub.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/State/: ApplicationState.cs
src/Shared/: Moodboard.cs  Vote.cs
teammoodboard/: teammoodboard.sln
